# Shintio.FileSystem

./: .gitignore  Shintio.FileSystem.slnx
sandbox/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
src/: Directory.Build.props
src/Shintio.FileSystem.Abstractions/: FileSystemExtensions.cs  IFileSystem.cs  Shintio.FileSystem.Abstractions.csproj
src/Shintio.FileSystem.Abstractions/Sync/: FileSystemSyncExtensions.cs
src/Shintio.FileSystem.GoogleDrive/: FileSystem.cs  GoogleDriveFileSystemOptions.cs  Shintio.FileSystem.GoogleDrive.csproj
src/Shintio.FileSystem.Physical/: FileSystem.cs  Shintio.FileSystem.Physical.csproj
tests/Shintio.FileSystem.Tests/: FileSystemTestsBase.cs  GoogleDriveFileSystemTests.cs  PhysicalFileSystemTests.cs  Shintio.FileSystem.Tests.csproj  appsettings.json
tools/: pack-and-push-nuget.ps1
