<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shintio.FileSystem.Abstractions\Shintio.FileSystem.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Shintio.FileSystem.GoogleDrive\Shintio.FileSystem.GoogleDrive.csproj" />
      <ProjectReference Include="..\..\src\Shintio.FileSystem.Physical\Shintio.FileSystem.Physical.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
